{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      ".github/**",
      ".agents/**",
      "supabase/**",
      "functions/**",
      "README.md",
      "schema.sql",
      "task.md",
      "implementation_plan.md",
      "walkthrough.md"
    ]
  }
}
